################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-1, 1920x1080@120, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1
